spring.application.name=farmaciaapi

spring.datasource.url=jdbc:mysql://localhost:3306/api_turma2
spring.datasource.username=root
spring.datasource.password=senac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

